# All-Projects-in-CUG

./: README.md
Artificial-Intelligence/: README.md
Artificial-Intelligence/111171 董安宁 人工智能作业 1/: DFS.txt  search 没有优化.py  search.py
Artificial-Intelligence/111171 董安宁 人工智能作业 2+3/: multiAgents.py
Artificial-Intelligence/111171 董安宁 人工智能作业 4/: multiAgents.py
Artificial-Intelligence/111171 董安宁 人工智能作业 5/: exp图象.py  multiAgents.py
Artificial-Intelligence/111171 董安宁 人工智能作业 6/: analysis.py  valueIterationAgents.py
Artificial-Intelligence/111171 董安宁 人工智能作业 7/: qlearningAgents.py  ~$报告.docx  ~WRL0755.tmp
Comprehensive-Practice-of-Software-Engineering/: README - 副本.md  README.md
Comprehensive-Practice-of-Software-Engineering/back-end/: README.md  deploy.yaml  内存清理.py  甘特图.md
Comprehensive-Practice-of-Software-Engineering/back-end/MusicBackEnd/: db.sqlite3  manage.py
Comprehensive-Practice-of-Software-Engineering/back-end/MusicBackEnd/MusicBackEnd/: asgi.py  settings.py  urls.py  wsgi.py
Comprehensive-Practice-of-Software-Engineering/back-end/MusicBackEnd/Myapp_covert2musicscore/: apps.py  urls.py  views.py
Comprehensive-Practice-of-Software-Engineering/back-end/MusicBackEnd/Myapp_dealfile/: apps.py  urls.py  (+1 more)
Comprehensive-Practice-of-Software-Engineering/front-end/: home.html  login.html  preview.html  str2musicscore.html  wavescope.html
Comprehensive-Practice-of-Software-Engineering/neutral-network/: README.md  安装环境.ipynb  读取.py  运行神经网络.ipynb
Comprehensive-Practice-of-Software-Engineering/neutral-network/数据集制作/: DealData.py  RunForTorch.py  制作数据集.ipynb  制作测试.ipynb  制作钢琴音.ipynb  工作空间.ipynb  建立自己的音乐.ipynb  数字谱到乐谱 成熟.ipynb  绘制波形图.ipynb  钢琴转换成Base64.ipynb  降噪.ipynb  音高.txt
Comprehensive-Practice-of-Software-Engineering/test/: README.md  TAPD测试.jmx  compare_file1.json  note_file.json  note_file2.json  test_compare测试.py  test_note测试.py  test_wav2note.py  testlog.xml  utils.py  wav2note.py
GIS-&-Big-Data/: README.md
GIS-&-Big-Data/Big Data/Homework 1 HBase/HBaseConnecton/: pom.xml
GIS-&-Big-Data/Urban Perception Assessment/2.Training set Construction/: 2.得到训练数据.py  3.训练数据长啥样.py
GIS-&-Big-Data/Urban Perception Assessment/3.Neural Network (CNN)/: 3.使用特定模型进行预测.py  4.坐标转换，输出scv文件.py
GIS-&-Big-Data/Urban Perception Assessment/4.Data Visualization/: Web服务器.py
GIS-and-Big-Data/Big Data/Homework 2 Deep Learning/: LSTM对GDELT分析.ipynb  国家缩写.txt
GIS-and-Big-Data/Big Data/Homework 3 Complex Net/: NetworkX基础学习.ipynb  networkx.ipynb  networkx分析.ipynb
GIS-and-Big-Data/Urban Perception Assessment/2.Training set Construction/: 1.四通道变三通道.py
GIS-and-Big-Data/Urban Perception Assessment/3.Neural Network (CNN)/: 1.神经网络训练.py  2.得到录像的矩阵数据.py
GIS-and-Big-Data/Urban Perception Assessment/4.Data Visualization/: 测试Web服务器.py
Greedy-Snake/: README.md
Greedy-Snake/NewSnake/: NewSnake.pro  NewSnake.pro.user.3e7f765.20  NewSnake.pro.user.4.8-pre1  music.cpp  music.h  mybutton.cpp  mybutton.h  snake.cpp  snake.h  start_action.cpp  start_action.h  widget.cpp  widget.h  widget.ui
Greedy-Snake/NewSnake/image/: 英语四级高频词汇700个.txt
Software-Architecture/: README.md
Software-Architecture/AWSQueue/: README.md  亚马逊.py
Software-Architecture/All-Homeworks/Observer/: README.md
Software-Architecture/Homeworks/All reports/: tree.txt
Software-Architecture/Homeworks/All-reports/: README.md
Software-Architecture/Homeworks/MusicPlug/: .project  README.md
Software-Architecture/Homeworks/MyFirstDrools/: .project
Software-Architecture/Homeworks/Observer/: .classpath  README.md
Software-Architecture/REST&SOAP/: README.md
Software-Architecture/REST&SOAP/webserver/: pom.xml
Software-Architecture/REST&SOAP/webserver/src/main/java/com/sa/Rest/: Rest.java
Software-Architecture/REST&SOAP/webserver/src/main/java/com/sa/Soap/: SoapConfiguration.java  SoapEndpoint.java
Software-Architecture/REST&SOAP/webserver/src/main/java/com/sa/cilent/: CilentUI.java  WebServicesClient.java
Software-Architecture/REST&SOAP/webserver/src/main/java/com/sa/message/: EmailRequest.java  ObjectFactory.java  SenderRequest.java  SenderResponse.java
Software-Architecture/REST&SOAP/webserver/src/main/java/com/sa/webserver/: SendEmail.java  WebserverApplication.java
Software-Architecture/REST&SOAP/webserver/src/main/resources/: application.properties  email.xsd
Software-Architecture/REST&SOAP/webserver/src/main/resources/templates/: emailN.html  emailY.html  index.html  test.html  wrong.html  yes.html
Software-Architecture/REST&SOAP/webserver/src/test/java/com/sa/webserver/: WebserverApplicationTests.java
Software-Architecture/Three-Tier/: README.md
Software-Architecture/Three-Tier/Three-Tier Code/: nmd.py  业务逻辑层.py  服务层.py  清除所有队列的消息.py
Sudoku-Game/: README.md
Sudoku-Game/SuDoKu Code/: SuDoKu.pro  SuDoKu.pro.user.4.8-pre1  music.cpp  music.h  solvesudoku.h  sql.txt  widget.cpp  widget.h  widget.ui
(+151 files in other folders)
